user nginx;
worker_processes  1;

error_log /dev/stderr warn;

pid       /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset_types text/css text/plain application/javascript application/json;
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

    access_log /dev/stdout main;

    sendfile on;
    #gzip  on;

    server {
        listen       80;
        server_name  mirrors.scau.edu.cn;
        root /mirrors/;
        index index.html index.htm;
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }

    # HTTPS server
    #
    server {
        listen 443 ssl;
        server_name  mirrors.scau.edu.cn;
        ssl on;
        ssl_certificate /ssl/mirrors.crt;
        ssl_certificate_key /ssl/mirrors.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

        root   /mirrors/;
        index index.html index.htm;

        location /{
            alias /Mirrors-Index/;
        }

        location ~ ^/(archlinux|centos|debian|deepin-cd|docker-hub|epel|linuxmint-cd|raspbian|raspberrypi|ubuntu-cdimage|ubuntu) {
            fancyindex on;
            fancyindex_exact_size on;
            fancyindex_header "/fancy-header.html";
            fancyindex_footer "/fancy-footer.html";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
